# EMI-Recipe-Sharing

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/ultramega/emirecipesharing/: Config.java  Constants.java  EmiRecipeSharingPlugin.java  FieldsAndMethodsAreNonnullByDefault.java  package-info.java
common/src/main/java/com/ultramega/emirecipesharing/client/: ClientChatRecipeInteraction.java  ClientDrawRecipeInChat.java  ClientRecipeShareManager.java  package-info.java
common/src/main/java/com/ultramega/emirecipesharing/mixin/: ChatComponentMixin.java  ChatScreenMixin.java  InvokerChatComponent.java  RecipeDisplayMixin.java  package-info.java
common/src/main/java/com/ultramega/emirecipesharing/network/: PacketContext.java  ShareRecipePacket.java  package-info.java
common/src/main/java/com/ultramega/emirecipesharing/platform/: Services.java  package-info.java
common/src/main/java/com/ultramega/emirecipesharing/platform/services/: IPlatformHelper.java  package-info.java
common/src/main/java/com/ultramega/emirecipesharing/recipes/: CollectedWidgetHolder.java  EmiRecipeShareDecorator.java  RecipeChatComponentFactory.java  RecipeChatLookup.java  RecipePreview.java  ShareRecipeWidget.java  package-info.java
common/src/main/resources/: emirecipesharing.mixins.json
common/src/main/resources/assets/emirecipesharing/lang/: en_us.json  ja_jp.json
config/checkstyle/: checkstyle.xml
fabric/: build.gradle
fabric/src/main/java/com/ultramega/emirecipesharing/fabric/: ClientModInitializerImpl.java  ConfigImpl.java  ModInitializerImpl.java  ModMenuApiImpl.java  package-info.java
fabric/src/main/java/com/ultramega/emirecipesharing/fabric/platform/: FabricPlatformHelper.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/ultramega/emirecipesharing/neoforge/: ModInitializerImpl.java  package-info.java
neoforge/src/main/java/com/ultramega/emirecipesharing/neoforge/mixin/: RecipeDisplayMixin.java  package-info.java
neoforge/src/main/java/com/ultramega/emirecipesharing/neoforge/platform/: ConfigImpl.java  NeoForgePlatformHelper.java  package-info.java
