plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false // https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/maven-metadata.xml
    id 'net.neoforged.moddev' version '2.0.141' apply false // https://projects.neoforged.net/neoforged/moddevgradle
    id 'me.modmuss50.mod-publish-plugin' version "1.1.0"
}

version = mod_version

publishMods {
    changelog = current_changelog
    type = STABLE

    def cfOptions = curseforgeOptions {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "1511109"
        minecraftVersions.add(minecraft_version)
    }

    def mrOptions = modrinthOptions {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "NBckKpmw"
        minecraftVersions.add(minecraft_version)
    }

    curseforge("curseforgeFabric") {
        from(cfOptions)
        file(project(":fabric"))
        modLoaders.add("fabric")
        displayName = file.map { it.asFile.name }
        requires("emi", "fabric-api")
    }

    curseforge("curseforgeNeoforge") {
        from(cfOptions)
        file(project(":neoforge"))
        modLoaders.add("neoforge")
        displayName = file.map { it.asFile.name }
        requires("emi")
    }

    modrinth("modrinthFabric") {
        from(mrOptions)
        file(project(":fabric"))
        modLoaders.add("fabric")
        requires("emi", "fabric-api")
    }

    modrinth("modrinthNeoforge") {
        from(mrOptions)
        file(project(":neoforge"))
        modLoaders.add("neoforge")
        requires("emi")
    }
}