org.gradle.jvmargs=-Xmx3G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
parchment_mapping_version=2024.11.17
java_version=21

neo_version=21.1.227
neo_version_range=[21.1.200,)

fabric_version=0.116.11+1.21.1
fabric_loader_version=0.17.3

cloth_version=15.0.140
modmenu_version=11.0.4

emi_version=1.1.24+1.21.1
emi_version_min=1.1.20+1.21.1

mod_id=emirecipesharing
mod_name=EMI Recipe Sharing (EMIRS)
mod_url=https://www.curseforge.com/minecraft/mc-mods/emi-recipe-sharing
mod_license=MIT
mod_sources=https://github.com/starforcraft/EMI-Recipe-Sharing
mod_issue_tracker=https://github.com/starforcraft/EMI-Recipe-Sharing/issues/new/choose
mod_version=1.21.1-1.0.1
current_changelog=- Fixed crash on server
mod_group_id=com.ultramega.emirecipesharing
mod_authors=Ultramega
mod_description=An EMI addon which allows sharing recipes in chat.
