plugins {
    id 'idea'
    id 'java'
    id 'multiloader-common'
    id "net.neoforged.moddev" version "2.0.141"
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)
    if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "io.github.llamalad7:mixinextras-common:0.3.5"
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.3.5"

    compileOnly "dev.emi:emi-xplat-mojmap:${emi_version}"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

configurations.configureEach { cfg ->
    if (cfg.canBeConsumed) {
        cfg.outgoing.capability("${project.group}:${project.name}:${project.version}")
        cfg.outgoing.capability("${project.group}:${mod_id}:${project.version}")
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}