plugins {
    id 'idea'
    id 'multiloader-loader'
    id "net.neoforged.moddev"
}

neoForge {
    version = neo_version

    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }

    parchment {
        minecraftVersion = "${minecraft_version}"
        mappingsVersion = "${parchment_mapping_version}"
    }

    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)

            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        
        client {
            client()
        }

        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    compileOnly "dev.emi:emi-neoforge:${emi_version}"
    runtimeOnly "dev.emi:emi-neoforge:${emi_version}"
}
